{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393802550069406,
        "y": 5.991520438680177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 2.8237041089466803,
        "y": 4.005978781188332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterRushMid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}