{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3816657704914457,
        "y": 6.986408244892862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3816657704806397,
        "y": 6.986408244905037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424301262,
        "y": 6.986408244892862
      },
      "prevControl": {
        "x": 2.596764424301262,
        "y": 6.976541302082054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1WingBulldozeAbove",
  "previewStartingState": null,
  "useDefaultConstraints": false
}