{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 wing, bulldoze under",
  "previewStartingState": null,
  "useDefaultConstraints": false
}