{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 2.4161451959267564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141478282956566,
        "y": 3.190431108134944
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882097582376982,
        "y": 4.058004479645323
      },
      "prevControl": {
        "x": 6.647054748654951,
        "y": 3.2370748377860394
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomMidClear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}