{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.854111344586325,
        "y": 4.039346987784885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854111344586325,
        "y": 4.039346987784885
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 4.039346987784885
      },
      "prevControl": {
        "x": 6.990394162606506,
        "y": 4.039346987784885
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomMidClear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}