{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6199370860280196,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383540769,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 4.066938903108577,
        "y": 6.265508684863524
      },
      "nextControl": {
        "x": 6.812349819876013,
        "y": 6.482251651976742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 6.9678200894863345,
        "y": 6.551650026376976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterRushMid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}