{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.486993961779268,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.536568320639416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CS_W2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}