{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.538408505392653,
        "y": 5.658550745668707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227112739981904,
        "y": 5.746507493010773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626405752,
        "y": 6.875285750567288
      },
      "prevControl": {
        "x": 1.8200950687657798,
        "y": 6.244929061282481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 gp path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}