{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 4.046010377735041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 1.6735004898581234,
        "y": 5.849123698247399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 gp path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}