{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 1.0852890949719112,
        "y": 7.197585582047057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveStraight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}