{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.576236929934629,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 1.894982565999367,
        "y": 2.342167309156301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Print",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveStraight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}