{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.03164120613269723,
        "y": 8.135999129144926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.02580343822275482,
        "y": 8.135999129144926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.014659457890344715
      },
      "prevControl": {
        "x": 8.302655710671111,
        "y": 0.014659457890344715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}