{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.64,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647029154258022,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.784400647602627
      },
      "prevControl": {
        "x": 7.848666424864946,
        "y": 5.785153253616065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoard_C1-2",
  "previewStartingState": {
    "rotation": 10.360972382489427,
    "velocity": 0
  },
  "useDefaultConstraints": false
}