{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.64,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232527505746084,
        "y": 6.775712385825403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.784400647602627
      },
      "prevControl": {
        "x": 7.407432883678199,
        "y": 6.188275550801935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoard_C1-2",
  "previewStartingState": {
    "rotation": 10.360972382489427,
    "velocity": 0
  },
  "useDefaultConstraints": true
}