{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4502780614884208,
        "y": 3.7742051066788043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6624110540118973,
        "y": 1.9659470173546338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 4.672098312010165,
        "y": 0.8277541083384059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoard_C4-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}