{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.874035763609819,
        "y": 1.571251089228038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94150332780133,
        "y": 1.6474283280198079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 2.4524326962083456
      },
      "prevControl": {
        "x": 6.792303164071367,
        "y": 2.4524326962083456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Hoard_C4-5",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}