{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.12,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117485626868543,
        "y": 1.1094935389300162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.95406395377698,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoarding Lower Mid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}