{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4135621611975744,
        "y": 7.298931534600029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.413562161197575,
        "y": 7.298931534600029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.049961138768007,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.049961138768007,
        "y": 7.42743718561799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoard_C1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}