{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 3.642070165738049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735609747966998,
        "y": 3.630359329192267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 7.883798934502291,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hoarding Lower Mid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}