{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.71,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LS-Counter_C3-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}