{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.09,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649451,
        "y": 1.9205771935081666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.829823645381955,
        "y": 2.002553049328638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LS-Counter_C3-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}