{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114459,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.710162230595501,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 6.298637202124615,
        "y": 4.457777035382887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LS-Counter_C3-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}