{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033486760268812,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 5.084909000060509,
        "y": 4.461828723942755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6025622024996853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LS-Counter_C3-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}