{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6160489244055425,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750747347648543,
        "y": 4.765733377620602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 7.54996971532405,
        "y": 5.604423516539343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MCHA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}