{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 3.2659580703776796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4916668294875066,
        "y": 2.7659580703776796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.191320998026612,
        "y": 2.2989976749184273
      },
      "prevControl": {
        "x": 6.060061350891933,
        "y": 1.262968679783513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MCHA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}