{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86,
        "y": 3.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.16
      },
      "prevControl": {
        "x": 8.15,
        "y": 4.16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MCHA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}