{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 2.516070416756219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431566401594342,
        "y": 2.900881186377758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 3.7790390965397322
      },
      "prevControl": {
        "x": 6.460552939567417,
        "y": 3.3448936128641495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MCHA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}