{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 5.841230143998749
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45130028721596,
        "y": 5.959633457728454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872589437486568,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 6.9678200894863345,
        "y": 5.999101228971689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MCHA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}