{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 1.6278062798636284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3023087957730812,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.778401405590257,
        "y": 0.7846260485673593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}