{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.09,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09,
        "y": 2.91006064409168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 1.4872762413142506
      },
      "prevControl": {
        "x": 4.09,
        "y": 2.5656529105486454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}