{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9203773083472093,
        "y": 5.636349471773018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9615306823206238,
        "y": 5.212998240811297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9203773083472093,
        "y": 4.059931772641324
      },
      "prevControl": {
        "x": 2.9360547841466054,
        "y": 4.439041641972173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S4PW",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}