{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85962708962455,
        "y": 7.05664564106906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862655692903979,
        "y": 6.506627531773582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85962708962455,
        "y": 5.602025301272826
      },
      "prevControl": {
        "x": 2.837595485376156,
        "y": 6.101507304866462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S4PW",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}