{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227466862341132,
        "y": 5.551251658058872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553342461891771,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 7.011129573185072,
        "y": 6.144323441424661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C1-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}