{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832722494675759,
        "y": 2.436581934702332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 4.459858150485532
      },
      "prevControl": {
        "x": 5.842988609054142,
        "y": 4.459858150485532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C5-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}