{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898751489810673,
        "y": 6.058302885836541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.395537406459429,
        "y": 6.265508684863524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C1-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}