{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.89,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696425549769787,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C1-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}