{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.31131760411669,
        "y": 5.233307698096879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 6.992839184752443,
        "y": 5.32867900920987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C1-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}