{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842722494675759,
        "y": 4.456581934702331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.8361110568375,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C5-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}