{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425138234891857,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 7.569703600945664,
        "y": 7.331138508430864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring_C1-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}