{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7341703254835075,
        "y": 6.596756050654959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373101020096476,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.146016232118054,
        "y": 5.972526638348569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Auton 5940",
  "previewStartingState": null,
  "useDefaultConstraints": false
}