{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781187839,
        "y": 4.297877012301664
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9861162090344143,
        "y": 2.5998057131633456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405587689,
        "y": 0.7494935389298658
      },
      "prevControl": {
        "x": 8.539605781063488,
        "y": 0.9368669236623696
      },
      "nextControl": {
        "x": 6.789612868463576,
        "y": 0.5060994374839306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405587689,
        "y": 2.798889934441631
      },
      "prevControl": {
        "x": 8.61112138067475,
        "y": 2.2668743948026773
      },
      "nextControl": {
        "x": 7.3568112899395555,
        "y": 3.068239174994605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579317184311971,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 7.565200408574855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.29957221133276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}