{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007031833,
        "y": 3.4898292906387396
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.682702992968167,
        "y": 3.4898292906387396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.183701791084038,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 9.88635198383093,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.29957221133276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}