{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3584883107613073,
        "y": 6.996025357200549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 1.8913771479041297,
        "y": 6.996025357200549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "US_W1-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}