{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1298669428108092,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1WingBulldozeUnder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}