{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.297729902164511,
        "y": 4.532093743217444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.82754757619606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "US_W1-3",
  "previewStartingState": {
    "rotation": -37.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}