{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1017816321346934,
      "y": 4.749664356471571
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToW3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromW2ToW3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromW2ToW1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromW1To1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom1toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}