{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomMidClear-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMidClear-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HoardLowMid-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HoardLowMid-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HoardLowMid-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HoardLowMid-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HoardLowMid-6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}