{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5311346007307416,
      "y": 6.245774799241906
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterRushMid-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " CenterRushMid-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " CenterRushMid-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}