{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring_C5-3_6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}